{
    "name": "wujingfeng/hyperf_service_common",
    "description": "测hyperf 微服务测试  公共包",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "hyperf/amqp": "^2.2.0",
        "hyperf/async-queue": "^2.2.0",
        "hyperf/cache": "^2.2.0",
        "hyperf/command": "^2.2.0",
        "hyperf/config": "^2.2.0",
        "hyperf/config-center": "^2.2.0",
        "hyperf/config-apollo": "^2.2.0",
        "hyperf/circuit-breaker": "^2.2.0",
        "hyperf/constants": "^2.2.0",
        "hyperf/consul": "^2.2.0",
        "hyperf/database": "^2.2.0",
        "hyperf/db-connection": "^2.2.0",
        "hyperf/elasticsearch": "^2.2.0",
        "hyperf/framework": "^2.2.14",
        "hyperf/guzzle": "^2.2.0",
        "hyperf/http-server": "^2.2.0",
        "hyperf/json-rpc": "^2.2.0",
        "hyperf/logger": "2.2.0",
        "hyperf/memory": "^2.2.0",
        "hyperf/model-cache": "^2.2.0",
        "hyperf/process": "^2.2.0",
        "hyperf/redis": "^2.2.0",
        "hyperf/rpc": "^2.2.0",
        "hyperf/rpc-client": "^2.2.0",
        "hyperf/rpc-server": "^2.2.0",
        "hyperf/service-governance": "^2.2.0",
        "hyperf/service-governance-consul": "^2.2.0",
        "hyperf/tracer": "^2.2.0",
        "hyperf/validation": "^2.2.0",
        "hyperf/snowflake": "^2.2.0",
        "hyperf/paginator": "^2.2.0",
        "hyperf/crontab": "^2.2",
        "ext-json": "*",
        "hyperf/kafka": "^2.2.0",
        "lcobucci/jwt": "3.2",
        "nesbot/carbon": "^1.0 || ^2.0",
        "overtrue/pinyin": "^4.0",
        "hyperfsc/php-elasticsearch-builder": "~1.3"
    },
    "require-dev": {
        "hyperf/watcher": "^2.2",
        "hyperf/database": "^2.2",
        "hyperf/db-connection": "^2.2",
        "hyperf/model-cache": "^2.2",
        "hyperf/http-server": "^2.2",
        "hyperf/constants": "^2.2",
        "hyperf/devtool": "^2.2",
        "hyperf/testing": "^2.2",
        "swoole/ide-helper": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Wujingfeng\\HyperfServiceCommon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wujingfeng",
            "email": "1163377596@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
